



<div style="margin:10%; text-align:center">
   
    <table>

        <tr>
            <th>Id</th>
            <th>Description</th>
            <th>Completed?</th>
            <th>Action</th>
        </tr>

        <tr *ngFor = "let todo of userTodoData">
            <td>{{todo.id}}</td>
            <td>{{todo.description}}</td>
            <td>{{todo.done}}</td>
            <td style="width:10%;">
        
                <span><img width="20" alt="Delete" src="assets/image/delete.png" (click)="deleteTodo(todo.id)"/></span>
                <span style="margin-left:15px;"><img width="20" alt="Delete" src="assets/image/edit.png" (click)="editTodo(todo.id)"/></span>
                
            </td>
        </tr>

    </table>
</div>
<div class="navbar-nav navbar-collapse justify-content-end" style="margin-top:1%;">
        <button type="button" class="btn btn-primary" (click)="addTodo()">Add</button>
    </div>