

<header>
    <nav class="nav navbar-expand-md navbar-dark bg-dark">
        <ul class="navbar-nav">

                <li class="nav-link" *ngIf="!isUseLoggedIn()" style="text-align:center;color:whitesmoke">Todo Management System </li>  
            <li class="nav-link"><a routerLink={{welcomeRouteLink}} *ngIf="isUseLoggedIn()"> <img width="40" alt="Home Logo" src="assets/image/home.png" /></a></li>
            <li class="nav-link"><a routerLink={{todoRouteLink}} *ngIf="isUseLoggedIn()"> <img width="40" alt="Home Logo" src="assets/image/todoBlue.png" /></a></li>
        </ul>

        
        <ul class="navbar-nav navbar-collapse justify-content-end">
                <li class="nav-link"> <img *ngIf="isUseLoggedIn()" width="40" alt="Home Logo" src="assets/image/login.png" /></li>
            <li class="nav-link" ><a  routerLink='/login' *ngIf="isUseLoggedIn()" (click)="logOut()">Logout</a></li>
        </ul>
    </nav>

</header>