
<div style="margin-left:30%; margin-top:10%;border: paleturquoise; border: 5px; width: 30%; box-align: center" >
    <label><b>Username</b></label>
    <input type="text" placeholder="username" name="username" required [(ngModel)]="username">
    
    <label><b>Password</b></label>
    <input type="password" placeholder="pwd" name="pwd" required [(ngModel)]="pwd">
    
    <button (click)=validateUser()>Login</button>
    
    <div style="text-align:center; color:red">
    
        <big *ngIf="isInvalidUser">{{invalidUserMsg}}</big>
    </div>

</div>
